{
    "files.associations": {
        "glib.h": "c",
        "string.h": "c",
        "array": "c",
        "signal.h": "c",
        "unistd.h": "c",
        "dserver.h": "c",
        "stat.h": "c",
        "vector": "c",
        "lrucache.h": "c",
        "random": "c",
        "index.h": "c",
        "utils.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}